<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SciChartExamlpeOne.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SAMPLERATE" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">42000</Value>
    </Setting>
    <Setting Name="HIGHCUTINDEX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LOWCUTINDEX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RREFRESHFPS" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="TIMEDIV" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="VOLTDIV" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="SWGAIN" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="HWGAIN" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ADCREF" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">3.3</Value>
    </Setting>
    <Setting Name="ADCBITNUM" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="SWEEPGRAPH" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="COMPORTNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="COMPORTBAUD" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SOUNDLATENCY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="HWVERSION" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="N14SERVERIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.100</Value>
    </Setting>
    <Setting Name="N14SERVERPORT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="N20SERVERIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.200</Value>
    </Setting>
    <Setting Name="N20SERVERPORT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="VERSIONNUMBER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2.1.10 build 10/13/2020</Value>
    </Setting>
    <Setting Name="FIFOENABLE" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>