<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SciChartExamlpeOne.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SAMPLERATE" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">42000</Value>
    </Setting>
    <Setting Name="HIGHCUTINDEX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LOWCUTINDEX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RREFRESHFPS" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="TIMEDIV" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="VOLTDIV" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="SWGAIN" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="HWGAIN" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ADCREF" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">3.3</Value>
    </Setting>
    <Setting Name="ADCBITNUM" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
  </Settings>
</SettingsFile>